/*

Light Theme - For light backgrounds and dark text.

*/

.theme-light {
    md-toolbar.statusBar,
    md-toolbar.toolbar {

        background-color: rgba(255, 255, 255, 0.5) !important;

        .md-button {
            color: #000;
        }
        md-icon {
            fill: #000 !important;
        }
    }

    wallpaper {
        .mask {
            background-color: rgba(255, 255, 255, 0.2);
        }
    }

    story-log {
        log-item .logItem {
            color: #333333 !important;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);

            a {
                color: #181818 !important;
                text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
                font-weight: 600;
            }

            &:hover {
                a {
                    color: #000000 !important;
                    &:focus,
                    &:hover {
                        text-decoration: underline;
                        color: #000 !important;
                    }
                }

            }
        }
    }

    user-choice {
        .question {
            color: #000;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
        }
        button {
            color: #000 !important;
            background-color: rgba(255, 255, 255, 0.6) !important;

            &:hover {
                background-color: rgb(255, 255, 255) !important;
            }

            md-icon {
                fill: #000 !important;
            }
        }
    }

    .context-action-menu {
        background: rgba(220, 220, 220, 1);
        .question {
            color: #000;
            text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
        }
        .label {
            color: #000;
        }
        button {
            color: #000 !important;
            background-color: rgba(255, 255, 255, 0.6) !important;

            &:hover {
                background-color: rgb(255, 255, 255) !important;
            }

            md-icon {
                fill: #000 !important;
            }
        }
    }

}

