

@story is called 'The Small House',
    has id "theHouse-v1",
    has scenery "http://assets.dwell.com/sites/default/files/2012/12/13/into-the-woods-gambier-island-house-rectangle.jpg",
    is described as
    "A story of small complexities and critical trivialities!".

Import "./chapters/things.yarn".

Import "./chapters/rooms.yarn".

// Import "./chapters/events_test.yarn".

// Import "./chapters/events.yarn".

// Import "./chapters/dialogs.yarn".

// Setup how you start

#You is an @actor, is named "You", is in the #Kitchen.

// #You has in inventory a #PlasticSpoon.

