
assertion-grid {
    font-size: 0.8em;
    display: block;
    position: relative;

    .grid {
        border: none;
        width: 100%;
        //overflow: hidden;

        .ui-grid-header-cell-wrapper {
            height: inherit !important;

        }
        .ui-grid-cell-contents {
            padding: 0.3em 0.5em;
        }

    }



}

