
assertion-browser-grid {
    position: ralative;
    height: 100%;
    width: 100%;
    //background: rgba(0, 0, 0, 0.4);
    font-size: 0.8em;

    .grid {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        //background: #fff;
    }

    .ui-grid-header-cell-wrapper {
        height: inherit !important;
    }
}

