.assertionsToolbar {
    background: rgb(116, 116, 116) !important;
    color: #000;
    height: 40px;
    min-height: 40px;
    font-size: 0.8em;

    .md-toolbar-tools {

        button.md-button {

            background: none !important;
            border-radius: 3px;
            line-height: 3228;
            height: 26px;
            min-height: 26px;
            width: auto;
            padding: 2px;

            &:hover {
                background: rgba(255, 255, 255, 0.2) !important;
                md-icon {
                    color: rgba(255, 255, 255, 1);
                }
            }

            &.isOn {
                background: rgba(255, 255, 255, 1) !important;
                md-icon {
                    color: rgb(63,81,181) !important;
                }
            }

            md-icon {
                color: rgba(255, 255, 255, 0.9);
                height: 16px;
                min-height: 16px;
            }
        }
    }
}
