md-toolbar.consoleToolbar {

    min-height: 70px;

    h2 {
        padding: 10px 20px !important;
    }

    md-toolbar-filler {
        width: 90px;
        md-icon {
            width: 32px;
            height: 32px;
        }
    }

    .md-toolbar-tools {
        padding: 0;
    }

    md-menu-bar {
        padding-left: 12px;
    }
    button {
        text-transform: none;
        height: 34px !important;
    }

}

