.createNewProject {

    font-size: 0.9em;
    max-width: 45em !important;
    margin-top: 5em;

    md-icon {
        fill: #fff;
    }

    a,
    a:link,
    a:visited {
        color: #fff;
    }

    text-align: left;

    .heading {
        text-align: center;
    }

    md-icon {
        width: 60px;
        height: 60px;
    }

    md-checkbox {
        ._md-icon {
            border-color: #fff;
            &:after {
                border-color: #000;
            }
        }
        &.md-checked ._md-icon {
            background-color: #fff;
            fill: #000;
        }
    }
    fieldset {
        background: rgba(0, 0, 0, 0.2);
        padding: 1em;
        margin: 1em 0;
        border: none;
        border-radius: 1em;

    }

    .must-accept-reminder {
        color: #f6ffa4 !important;
    }

    md-input-container {
        font-size: 1.2em;
        color: #fff !important;
        label {
            color: rgba(255, 255, 255, 0.36);
            &.md-required:after {
                color: rgba(255, 255, 255, 0.36);
            }
        }

        .md-input {
            border-bottom: 1px solid #fff !important;
            color: rgba(255, 255, 255, 0.56);
        }
        &.md-input-has-value label {
            color: rgba(255, 255, 255, 0.56);
        }
        &.md-input-focused {
            color: #fffdd1 !important;
            label {
                color: #fffdd1 !important;
            }
        }

        .md-input-messages {
            padding-top: 1em;
        }


        &.md-input-invalid {
            color: #fff !important;
            .md-char-counter {
                color: #fff !important;
            }
        }
        .md-input-messages-animation {
            color: #fff !important;
            .md-input-message-animation {
                color: #fff !important;
            }
        }
    }

    h2 {
        font-size: 1.8em;
        font-weight: 400;
        color: #fff;
    }

    p {
        font-size: 1.2em;
        color: rgb(255, 255, 255);
    }

    md-list {
        md-list-item {
            button {
                width: 100%;
                color: #fff;
                text-align: center;
                border: 1px solid rgba(255, 255, 255, 0.6);
            }
            a {
                width: 100%;
                color: #fff;
                text-align: center;
                border: 1px solid rgba(255, 255, 255, 0.6);
            }
        }
    }

    .profile-info {
        img {
            width: 100px;
            border-radius: 50%;
            box-shadow: 0 9px 19px 0 rgba(0, 0, 0, 0.26);
        }
        h3 {
            color: #fff;
            font-weight: 200;
            font-size: 1.7em;
            margin-bottom: 1em;
        }
    }




}