editor {



    //padding: 20px 20px 5px 20px;
    padding: 0;

    md-toolbar {
        background: rgb(63,81,181) !important;

        color: #000;
        height: 40px;
        min-height: 40px;
        font-size: 1em;

        save-status {
            position: relative;
            color: rgba(255, 255, 255, 0.5);
            font-size: 1em;
        }

        .md-toolbar-tools {
            height: 40px;

            button.md-button {

                background: none !important;
                border-radius: 3px;
                line-height: 3228;
                height: 26px;
                min-height: 26px;
                width: auto;
                padding: 2px;

                &:hover {
                    background: rgba(255, 255, 255, 0.2) !important;
                    md-icon {
                        color: rgba(255, 255, 255, 1);
                    }
                }

                &.isOn {
                    background: rgba(255, 255, 255, 1) !important;
                    md-icon {
                        color: rgb(63,81,181) !important;
                    }
                }

                md-icon {
                    color: rgba(255, 255, 255, 0.8);
                    height: 16px;
                    min-height: 16px;
                }
            }
        }
    }

    .ace_editor {
        background-color: #fff;
        font-size: 0.9em !important;

        .ace_content {
            background-color: #fff;
        }

        .ace_gutter {
            background-color: #f0f0f0;
            color: #888;
            margin-right: 0.2em;
        }

        &.ace_focus {
            .ace_content {
                background-color: #fff;
                opacity: 1;
            }
            .ace_gutter {
                opacity: 1;
            }
        }

        &[readonly="readonly"].ace_focus,
        &[readonly="readonly"] {
            background: #dddcba;
            background: #b7c9dd;
            //opacity: 0 !important;

            .ace_content {
                opacity: 0.7 !important;
            }
            .ace_gutter {
                opacity: 0.7 !important;
            }

        }

    }
}