md-sidenav {
    md-content {
        padding: 0 !important;
        md-divider,
        md-menu-item {
            padding: 0 !important;
        }
    }
    md-icon {
        color: #000;
    }
    md-toolbar {
        background-color: #444 !important;
    }

    .versionNumber {
        font-size: 0.9em;
        color: #888;
    }

}
