md-toolbar.editorToolbar {
    min-height: 70px;

    md-toolbar-filler {
        cursor: pointer;
    }

    h2 {
        padding: 10px 20px !important;
    }

    md-toolbar-filler {
        min-width: 70px;
        md-icon {
            width: 32px;
            height: 32px;
        }
    }

    .md-toolbar-tools {
        padding: 0;
    }

    md-menu-bar {
        padding-left: 12px;
    }
    button {
        text-transform: none;
        height: 34px !important;
        //font-size: 0.9em;
        span {
            //padding: 0 0.3em;
        }
    }
    .close-button {
        position: relative;
        top: 0.3em;
        md-icon {
            height: 18px;
            color: rgba(0, 0, 0, 0.4);

            &:hover {
                color: rgba(0, 0, 0, 1);
            }
        }
    }


    md-progress-circular .md-inner .md-right .md-half-circle {
        border-right-color: rgba(255, 255, 255, 0.49) !important;
    }
    md-progress-circular .md-inner .md-gap {
        border-top-color: rgba(255, 255, 255, 0.49) !important;
        border-bottom-color: rgba(255, 255, 255, 0.49) !important;
    }


}

