.ellipsis {
    font-size: 1em;
    margin: 0;
    font-family: serif;
    font-weight: normal;
    text-align: center;
    line-height: 1.3em;
    opacity: 0.4;
    color: #876;

    span {
        position: relative;
        left: -0.5em;
        display:block;
        width: 1em;
        transform: rotate(90deg);
        break-after: always;
        margin: 0 50%;
    }

    .one {
        opacity: 0;
        -webkit-animation: dot 4s infinite;
        -webkit-animation-delay: 0.0s;
        animation: dot 4s infinite;
        animation-delay: 0.0s;
    }

    .two {
        opacity: 0;
        -webkit-animation: dot 4s infinite;
        -webkit-animation-delay: 4s;
        animation: dot 4s infinite;
        animation-delay: 0.3s;
    }

    .three {
        opacity: 0;
        -webkit-animation: dot 4s infinite;
        -webkit-animation-delay: 0.6s;
        animation: dot 4s infinite;
        animation-delay: 0.6s;
    }

    @-webkit-keyframes dot {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes dot {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}