@import "vars.less";

body {
    margin: 0;
    padding: 0;
    background: #000;
    overflow: hidden;
}
body, button, select, html, textarea, input {
    font-family: 'Source Sans Pro', sans-serif;
}

.main-ui {
    font-family: 'Halant', serif;
    position: relative;
    z-index: 50;
    overflow-x: hidden;
    overflow-y: auto;
}




.testGrid {
    position: relative;
    font-size: 1em;

    width: auto;
    border-collapse: collapse;

    thead {
        td {
            font-weight: bold;
        }
    }
    tr {
        padding: 0;
        margin: 0;
        td {
            &:first-child {
                padding-left: 0;
            }
            padding: 2px 10px;
            margin: 0;
            font-size: 1em;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.12);
        }
    }
}


.tree {

    .node {
        position: relative;
        padding: 0.2em 0 0 0;
        margin: 0.1em 0 0 0;
        .label {
            display: block;
            margin: 0;

            .value {
                font-size: 1em;
                padding-right: 0.5em;
            }
            .type {
                font-size: 0.9em;
                color: #999;
                padding-right: 0.5em;
            }
            .variant {
                font-size: 0.9em;
                color: #8c8;
            }
        }
        .set {
            margin: 0.2em 0 0 0.1em;
            padding: 0 0 0 2em;
            border-left: 1px dotted #ccc;
        }
    }
}


/* ------------------------------------ */

.assertions {
    font-size: 1em;

    .assertion {
        padding: 4px 0;
        .subject {
            padding: 0 10px 0 0;
        }
        .predicate {
            padding: 0 10px 0 0;
            color: #888888;
        }
        .object {
            padding: 0 10px 0 0;
        }

        .isUndefined,
        .isUnknown {
            color: #992222;
            font-weight: bold;
        }

        .isThing {
            font-weight: bold;
            color: #333399;
            &:before {
                content: "#";
            }
        }
        .isString {
            color: #339933;
            font-style: italic;
            &:before {
                content: "\"";
            }
            &:after {
                content: "\"";
            }
        }
        .isNumber {
            &:before {
                content: "#";
            }
        }
    }
}


user-choice {

    display: block;
    text-align: center;
    margin: 0.5em 5em 10em 5em;

    .isMobileWidth & {
        margin: 0.5em 0.5em 10em 0.5em;
        font-size: 1.2em;
    }

    h3 {
        font-size: 1.4em;
        margin-bottom: 0.5em;
        font-weight: 400;
        text-align: center;
        color: #fff;

        text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);

    }

    ul {
        padding: 0;
        margin: 0;
        li {
            padding: 0;
            margin: 0;
            display: inline-block;
            list-style: none;
            a {
                position: relative;
                display: block;
                padding: 6px 20px;
                margin: 10px 10px;
                .isMobileWidth & {
                    font-size: 1.2em;
                    padding: 0.3em 0.7em;
                    margin: 0.3em 0.3em;
                }
                text-decoration: none;
                color: #000;
                background: #ddd;
                .defaultShadow();

                &:hover {
                    top: -1px;
                    box-shadow: 0 7px 8px 0 rgba(0,0,0,0.2);
                    background: #fff;
                }
                &:active {
                    top: 2px;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }
            }
        }
    }
}


