    @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.help {

    position: relative;
    z-index: 1000;
    font-size: 0.85em;
    font-weight: 400;
    padding: 0;

    .md-button {
        min-width: 0;
    }

    help-container {

        help-content {

            background: #ffffff;

            link-bar {
                display: block;
                //background: rgba(0, 85, 0, 0.20);
                background: #C3D0BA;
                min-height: 3.2em;
                z-index: 1000;
                md-icon {
                    margin-top: 5px;
                }
            }

            .footer-navigation {
                margin-bottom: 60px;
            }

            help-article {
                background: #f4efe8;
                position: relative;
                display: block;
                padding: 10px 20px 30px 30px;
                margin-bottom: 10px;

                article {
                    animation: fadeIn ease-in 1;
                    animation-fill-mode: forwards;
                    animation-duration: 0.5s;
                }

                h1 {
                    font-size: 2em;
                    font-weight: normal;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                }
                h2 {
                    font-size: 1.4em;
                    font-weight: normal;
                    color: #555;
                    margin: 1.2em 0 0.3em 0;
                }
                h3 {
                    font-size: 1.1em;
                    color: #666;
                    margin: 1.2em 0 0.3em 0;
                }
                h4 {
                    font-size: 1em;
                    color: #777;
                    margin: 1.2em 0 0.3em 0;
                }

                ul {
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                    padding-left: 1.3em;

                    li {
                        list-style-type: square;

                        a:visited,
                        a:link {
                            text-decoration: none;
                        }
                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }

            }
        }
    }
}
