.IDE {
    position: relative;
    background: #d9d9d9;
    z-index: 1000;

    .bottomShadow {
        position: absolute;
        bottom: -3px;
        left: 0;
        right: 0;
        height: 0px;
        z-index: 1000;

        box-shadow: 0px 14px 13px -6px rgba(0, 0, 0, 0.7),
        0px 14px 31px 3px rgba(0, 0, 0, 0.74),
        0px 8px 38px 7px rgba(0, 0, 0, 0.72);
    }

}
