body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #e9e9e9;
    border: 5px solid yellow;
}

.testGrid {
    width: auto;
    border-collapse: collapse;

    thead {
        td {
            font-weight: bold;
        }
    }
    tr {
        padding: 0;
        margin: 0;
        td {
            padding: 2px 10px;
            margin: 0;
            font-size: 0.7em;
            border-bottom: 1px solid #f5f5ff;
            background: #f0fff0;
        }
    }
}

.tree {
    position: relative;
    font-size: 12px;
    .node {
        position: relative;
        padding: 16px 0 0 10px;
        margin: 10px 0 0 0;
        .label {
            position: absolute;
            top: 5px;
            left: 10px;
            display: block;
            margin: 0;

            .value {
                font-size: 1.2em;
            }
            .type {
                font-size: 0.9em;
                color: #999;
                padding-left: 5px;
            }
            .variant {
                font-size: 0.9em;
                color: #8c8;
                padding-left: 5px;
            }
        }
        .set {
            margin: 10px 0 0 20px;
            border-left: 2px solid #ccc;
        }
    }
}


/* ------------------------------------ */

.assertions {
    background: #ecf2f4;
    font-size: 0.8em;
    .assertion {
        padding: 4px 20px;
        .subject {
            padding: 0 10px 0 0;
        }
        .predicate {
            padding: 0 10px 0 0;
            color: #888888;
        }
        .object {
            padding: 0 10px 0 0;
        }

        .isUndefined,
        .isUnknown {
            color: #992222;
            font-weight: bold;
        }

        .isThing {
            font-weight: bold;
            color: #333399;
            &:before {
                content: "#";
            }
        }
        .isString {
            color: #339933;
            font-style: italic;
            &:before {
                content: "\"";
            }
            &:after {
                content: "\"";
            }
        }
        .isNumber {
            &:before {
                content: "#";
            }
        }
    }
}






