monitors {

    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    overflow: visible;
    z-index: 10000;

    .monitors {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: rgba(0,0,0, 0.8);
        color: #fff;
        padding: 20px;
    }

    h3 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    h4 {
        margin: 0 0 0.5em 0;
        padding: 0;
    }

    table {
        font-size: 0.8em;
        color: #fff;
        tr {
            th {
                text-align: left;
                color: #fff;
                font-weight: bold;
            }
            td {
                color: #fff;

            }
        }
    }
}