.type-occurences {

    section {
        padding: 0;
        margin: 0 !important;
    }

    md-list {
        button {
            padding: 0.2em 1.5em;
        }
    }

    .assertion {
        font-weight: 400;
    }

    .source {
        color: #616161;
        font-size: 0.9em;
        white-space: nowrap;
    }

    .url {
        text-decoration: underline;
    }
}