player {
    height: 100%;
    min-height: 100%;
    background-color: #000;
    width: 350px;

    overflow: hidden;

    .player {
        min-height: 100%;
    }
        md-content {
        background-color: transparent !important;
    }

    .ps-scrollbar-y-rail {
        margin-top: 70px;
    }
}