.project-tool {
    position: relative;

    .list-of-folders {
        background: #007500;
        position: relative;
        overflow-x: hidden;
        z-index: 100;
        color: #fff;

        md-list-item {
            min-height: 0;
            &.selected {
                button {
                    font-weight: 800;
                    text-decoration: underline;
                }
            }
            md-icon {
                fill: #fff;
                margin-right: 0.8em !important;
            }
        }

        .md-subheader {
            background: rgb(0, 91, 0);
            color: #fff;
            font-size: 1.5em;

            -webkit-box-shadow: inset 0px 50px 26px -48px rgba(0,0,0,0.55);
            -moz-box-shadow: inset 0px 50px 26px -48px rgba(0,0,0,0.55);
            box-shadow: inset 0px 50px 26px -48px rgba(0,0,0,0.55);

            background: linear-gradient(to bottom, #005b00 0%,#007500 100%);

            ._md-subheader-inner {
                padding: 16px 16px 8px 16px;
            }
            .avatar {
                border-radius: 50%;
                display: inline;
                vertical-align: middle;
                width: 48px;
                height: 48px;
                margin-right: 0.5em;
            }
        }
        .md-button.md-fab {
            background: rgba(0, 117, 0, 0.52);
            width: 34px;
            height: 34px;
            min-height: 34px;
            position: absolute;
            top: 15px;
            right: 5px;
            box-shadow: none;

            md-icon {
                width: 18px;
                height: 18px;
                color: rgba(255, 255, 255, 0.7);
                &:hover {
                    color: rgb(255, 255, 255);
                }
            }
        }

        .count {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1em;
            padding-right: 0.5em;
        }
    }

    .storageFiles {
        z-index: 200;
    }

}