scenery {
    display: block;
    position: absolute;
    height: 70vh;
    width: 100vw;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    // TOTO: User mixin for vendor prefix
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    .isMobileWidth & {
        background-size: auto 100%;
        -webkit-background-size: auto 100%;
        -moz-background-size: auto 100%;
        -o-background-size: auto 100%;
    }

    //background-attachment: fixed;

    filter: blur(5px);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    z-index: -1;
}
