
/* Enable the Classes below to have scrollbars not overlap the content */
/*
.scrollable-content.scrollable-right {
    margin-right: 15px;
}

.scrollable-content.scrollable-top {
    margin-top: 15px;
}

.scrollable-content.scrollable-left {
    margin-left: 15px;
}

.scrollable-content.scrollable-bottom {
    margin-bottom: 15px;
}
*/


/* HACK to force the scrollable area to respect size of flex positionned parent */
.scrollable {
    overflow: visible !important;
    position: absolute !important;
}


.scrollable .scrollable-content,
.scrollable .scrollable-slider {
    -webkit-transition: background-color .2s linear, opacity .2s linear, -webkit-transform .2s ease-out;
    -moz-transition: background-color .2s linear, opacity .2s linear, -moz-transform .2s ease-out;
    -ms-transition: background-color .2s linear, opacity .2s linear, -ms-transform .2s ease-out;
    -o-transition: background-color .2s linear, opacity .2s linear, -o-transform .2s ease-out;
    transition: background-color .2s linear, opacity .2s linear, transform .2s ease-out;
}

/* disable transition to avoid flicker */
/*
.scrollable.active .scrollable-content,
.scrollable.active .scrollable-slider {
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
}
*/

.scrollable .scrollable-bar {
    position: absolute;
    box-sizing: border-box;
    opacity: 0;
    background-color: rgba(0,0,0,0.0);
    border: 2px solid transparent;
}

.scrollable:hover .scrollable-bar {
    opacity: 0.4;
}

.scrollable .scrollable-bar:hover {
    opacity: 0.7;
}

.scrollable.active .scrollable-bar {
    opacity: 0.7;
}

.scrollable .scrollable-slider {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: rgba(0,0,0,0.3) !important;
    border: none;
}

.scrollable .scrollable-bar-x .scrollable-slider {
    height: 10px;
}

.scrollable .scrollable-bar-y .scrollable-slider {
    width: 10px;
}
