.sidebar {

    md-sidenav {
        z-index: 200;

        md-content {
            padding: 0 !important;
            md-divider,
            md-menu-item {
                padding: 0 !important;
            }

            md-icon {
                color: #000;
            }
        }
        .logged-in-as {
            background: rgba(158,158,158,0.2);
        }
        .connected-as-label {
            font-size: 0.9em;
            color: #666;
        }
        .login-with-twitter {
            background: #1a8400;
            color: #fff;
            button {
                font-size: 1.1em;
            }
            md-icon {
                color: #fff;
            }
        }
        .username {
            font-size: 1.2em;
        }
        md-toolbar {
            background-color: #000 !important;
        }

        .versionNumber {
            font-size: 0.9em;
            color: #888;
        }

        .avatar {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

    }

}
