splash {
    position: fixed;
    top: 0;
    left: 0;
    height: 1px;
    width: 1px;
    overflow: visible;
    z-index: 9999;

    .splash {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 50vw;
        background: #000;
        z-index: 9999;

        .splash-content{
            position: absolute;
            width: 100%;
            top: 50vh;
            margin-top: -25vh;

            text-align: center;
            font-size: 1em;
            color: #fff;

            &.ng-hide {
                -webkit-transition:all ease-out 0.4s;
                transition:all ease-out 0.4s;
                margin-top: -35vh;
            }

            .splash-logo {
                width: 40vw;
                max-width: 253px;
            }
        }

        &.ng-hide {
            -webkit-transition:all ease-out 0.4s;
            transition:all ease-out 0.4s;
            opacity:0;
        }
    }
}