md-toolbar.statusBar {

    position: absolute;
    bottom: 0;
    z-index: 9;
    background-color: rgba(0,0,0,0.5) !important;
    height: 50px;
    min-height: 50px;

    .md-toolbar-tools {
        padding: 0;
    }

    button.md-icon-button {
        height: 40px;
        width: 40px;

        md-icon {
            //height: 30px;
            //width: auto;
        }
    }

}

