.storageFiles {

    md-progress-circular .md-inner .md-right .md-half-circle {
        border-right-color: rgba(255, 255, 255, 0.49) !important;
    }
    md-progress-circular .md-inner .md-gap {
        border-top-color: rgba(255, 255, 255, 0.49) !important;
        border-bottom-color: rgba(255, 255, 255, 0.49) !important;
    }

    background: #fff;
    max-width: 80em;

    header {
        background: #445ABC;
        color: #fff;
        z-index: 100;

        md-input-container {
            margin: 0.5em 1em;
            color: #fff;

            md-icon {
                color: #fff;
            }
            input {
                color: #fff;
                border-color: rgba(255, 255, 255, 0.51);
            }
            ::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.51);
            }

            ::-moz-placeholder {
                color: rgba(255, 255, 255, 0.51);
            }
            ::-moz-placeholder {
                color: rgba(255, 255, 255, 0.51);
            }
            :-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.51);
            }
            :placeholder-shown {
                color: rgba(255, 255, 255, 0.51);
            }

        }

    }

    .md-subheader {
        background: #EAEAEA;
        color: #000;
        font-size: 1.1em;
        .md-subheader-inner {
            padding: 8px 16px;
        }

        md-icon:first-child {
            margin: 0 10px 0 0 !important;
            width: 24px;
            height: 24px;
        }

    }

    md-list {
        md-list-item {
            min-height: 36px;

            md-icon:first-child {
                margin: 0 10px 0 0 !important;
                width: 20px;
                height: 20px;
            }
            &:nth-child(4) {
                background-color: rgba(0, 3, 99, 0.05);
            }

            .md-list-item-inner {
                min-height: 36px;
                padding-left: 8px !important;
            }
            button {
                min-height: 30px;
            }

            .filesize {
                padding-left: 1em;
                color: #8d8d8d;
                font-size: 0.9em;
            }

        }
    }

}