story-log {

    display: block;
    padding: 20px 20px 20px 20px;
    margin: 100px auto 0 auto;
    font-size: 1.1em;

    max-width: 975px;

    .isMobileWidth & {
        padding: 0 0 0 0;
        font-size: 1.2em;
    }
}

