.template-inspection {
    .value-type-boolean {
        color: #22439E;
    }

    .value-type-string {
        color: #718C00;
    }
    .value-type-string:before,
    .value-type-string:after {
        content: '"';
    }
    .value-type-number {
        color: #F5871F;
    }
    .is-error {
        font-weight: bold;
        font-size: 1.2em;
        color: #CC3333;
    }
}
