
.md-open-menu-container {

    md-menu-content {
        padding: 0 !important;
    }

}

md-tooltip {
    font-size: 1em !important;
    background: #000;
    padding: 0.5em;
    border-radius: 1em;
    z-index: 800;
}

