.things-tool {

    font-size: 0.8em;

    md-list {
        md-list-item,
        md-list-item .md-list-item-inner {
            min-height: 30px;
        }
    }

    .list-of-types {
        background: #eaeaea;
        overflow-x: hidden;
    }
}