.toolsToolbar {
    background: rgb(193, 193, 193) !important;
    color: #000;
    height: 40px;
    min-height: 40px;
    font-size: 1em;

    .md-toolbar-tools {

        button.md-button {

            background: none !important;
            border-radius: 3px;
            min-height: 30px;
            width: auto;
            padding: 2px;
            line-height: 1.5em;
            text-transform: none;
            color: rgba(44, 44, 44, 1);

            &:hover {
                background: rgba(44, 44, 44, 0.2) !important;
                md-icon {
                    color: rgba(44, 44, 44, 1);
                }
            }

            &.isOn {
                background: rgba(44, 44, 44, 1) !important;
                md-icon {
                    color: rgb(63,81,181) !important;
                }
            }

            md-icon {
                color: rgba(44, 44, 44, 0.9);
                height: 20px;
                min-height: 20px;
                margin-right: 0.2em;
            }
        }
    }
}
