user-choice {

    display: block;
    text-align: center;
    padding-bottom: 1em;
    margin: 0 auto 0 auto;
    width: 80%;
    max-width: 600px;

    button {
        font-family: 'Source Sans Pro', sans-serif !important;
        text-transform: none !important;
        font-size: 1em !important;

        background-color: rgba(0, 0, 0, 0.3) !important;
        color: #ddd !important;

        &:hover {
            color: #fff !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
            md-icon {
                color: #fff !important;
            }
        }

        md-icon {
            color: #ccc !important;
        }

        &.wide {
            width: 95%;
        }

        &.md-fab {
            md-icon {
                width: 32px;
                height: 32px;
            }
        }

        &.md-fab.md-mini {
            md-icon {
                width: 16px;
                height: 16px;
            }
        }
        &.md-fab.large {
            box-shadow: none;

            md-icon {
                width: 48px;
                height: 48px;
            }
            width: 72px;
            height: 72px;
        }

    }

    h3 {
        font-size: 1.6em;
        margin-bottom: 0.5em;
        font-weight: 400;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
    }

}
