user-input {
    //display: none;
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    margin: 0 0 1px 0;
    z-index: 2000;

    form {
        position: relative;
        padding: 10px 30px;
        margin: 0;
    }

    textarea {
        .inputShadow();
        padding: 5px 80px 5px 18px;
        width: 100%;
        height: 3em;
        background: #ffffff;
        color: #4444DD;

        font-size: 1em;
        border: 1px solid rgba(0, 0, 0, 0.2);

        &:focus,
        &:hover {
            .inputShadowActive();
            outline: none;
        }
        font-weight: 300;
    }
    button {
        position: absolute;
        top: 10px;
        right: 30px;
        background: #00bb00;
        color: #fff;
        height: 3em;
        font-size: 1em;
        padding: 0 20px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-left: none;
    }

    .inputShadow {
        -webkit-box-shadow: 0 6px 10px -6px rgba(0,0,0,0.2);
        -moz-box-shadow: 0 6px 10px -6px rgba(0,0,0,0.2);
        box-shadow: 0 6px 10px -6px rgba(0,0,0,0.2);
    }
    .inputShadowActive {
        -webkit-box-shadow: 0 6px 14px -6px rgba(0,0,0,0.4);
        -moz-box-shadow: 0 6px 14px -6px rgba(0,0,0,0.4);
        box-shadow: 0 6px 14px -6px rgba(0,0,0,0.4);
    }
}

