.defaultShadow {
    box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.2);
}

.editor {
    font-size: 11px !important;
}

md-content {
    background-color: transparent !important;
}

.player {
    height: 100%;

    .ps-scrollbar-y-rail {
        margin-top: 70px;
    }
}